<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        // var fees = { };
        // fees['Sabil'] = 100;
        // fees.total = function () {
        //     return(100+200);
        // };
        // document.write(fees.total());

        // var fees = {};
        // fees['Sabil'] = 100;
        // fees['Ahmad'] = 200;
        // fees['khan'] = 300;
        // document.write(fees['Sabil']);
        
    //     var StudentFees = {};
    //    StudentFees['SabilAHmad'] =1000;
    //     document.write(StudentFees.SabilAHmad);
    //     Fees['Total'] = function() 
    //     {return(100+200);};

    //     document.write(Fees.Total());

    

    </script>
    
</body>
</html>